spring.application.name=bar-api
spring.datasource.url=jdbc:mysql://localhost:1020/bar_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
